<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pja-tH-x5s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomViewController" customModule="ASMediaStream_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-1e-Lqz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomTextInputViewCellIdentifier" rowHeight="130" id="kbR-LA-xdH" customClass="RoomTextInputViewCell" customModule="ASMediaStream_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbR-LA-xdH" id="nbK-rC-AZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a room name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-mv-1ND">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xut-yu-cBH">
                                                    <rect key="frame" x="10" y="41" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-Jr-78Y">
                                                    <rect key="frame" x="10" y="81" width="355" height="30"/>
                                                    <state key="normal" title="JOIN"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3kH-Jr-78Y" secondAttribute="trailing" constant="10" id="2vZ-qS-rTd"/>
                                                <constraint firstItem="xut-yu-cBH" firstAttribute="leading" secondItem="nbK-rC-AZP" secondAttribute="leading" constant="10" id="CRK-3U-QCY"/>
                                                <constraint firstItem="3kH-Jr-78Y" firstAttribute="leading" secondItem="nbK-rC-AZP" secondAttribute="leading" constant="10" id="KWv-BL-KsT"/>
                                                <constraint firstItem="3kH-Jr-78Y" firstAttribute="top" secondItem="xut-yu-cBH" secondAttribute="bottom" constant="10" id="Mux-5h-IAh"/>
                                                <constraint firstItem="xut-yu-cBH" firstAttribute="top" secondItem="2Wg-mv-1ND" secondAttribute="bottom" constant="10" id="OO0-40-2qt"/>
                                                <constraint firstAttribute="trailing" secondItem="2Wg-mv-1ND" secondAttribute="trailing" constant="10" id="ZSh-Yw-HCN"/>
                                                <constraint firstItem="2Wg-mv-1ND" firstAttribute="leading" secondItem="nbK-rC-AZP" secondAttribute="leading" constant="10" id="dIs-Tl-Jdf"/>
                                                <constraint firstAttribute="trailing" secondItem="xut-yu-cBH" secondAttribute="trailing" constant="10" id="g1f-39-jt6"/>
                                                <constraint firstItem="2Wg-mv-1ND" firstAttribute="top" secondItem="nbK-rC-AZP" secondAttribute="top" constant="10" id="g3o-03-xxC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3kH-Jr-78Y" secondAttribute="bottom" constant="10" id="qQD-y3-8MN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="joinButton" destination="3kH-Jr-78Y" id="OzN-0V-cRL"/>
                                            <outlet property="roomLabel" destination="2Wg-mv-1ND" id="XwO-62-dTn"/>
                                            <outlet property="roomTextField" destination="xut-yu-cBH" id="dEa-s6-w96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIq-1e-Lqz" secondAttribute="bottom" id="9gI-AY-iSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIq-1e-Lqz" secondAttribute="trailing" id="VZo-NQ-u1M"/>
                            <constraint firstItem="xIq-1e-Lqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2e-lJ-6hV"/>
                            <constraint firstItem="xIq-1e-Lqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v3D-ST-Irf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZ8-7f-aym"/>
                    <connections>
                        <outlet property="tableView" destination="xIq-1e-Lqz" id="mFr-FC-ses"/>
                        <segue destination="zi4-ay-UCY" kind="presentation" identifier="VideoPagerViewController" id="Tnt-VO-H7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZt-PF-XZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pja-tH-x5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlh-Ta-eWV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hte-iB-zco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kW-7a-cq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Video Pager View Controller-->
        <scene sceneID="hNS-AS-0oJ">
            <objects>
                <viewController id="VLj-Tn-Gf1" customClass="VideoPagerViewController" customModule="ASMediaStream_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKN-RN-E9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-r3-92C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="HMF-XP-we2" kind="embed" id="Jy9-T8-fGI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKT-wQ-ZJk" firstAttribute="trailing" secondItem="8L7-r3-92C" secondAttribute="trailing" id="0IL-z1-GEz"/>
                            <constraint firstItem="8L7-r3-92C" firstAttribute="top" secondItem="rKT-wQ-ZJk" secondAttribute="top" id="7dR-kz-EvH"/>
                            <constraint firstItem="8L7-r3-92C" firstAttribute="leading" secondItem="rKT-wQ-ZJk" secondAttribute="leading" id="Fh3-P7-Dq1"/>
                            <constraint firstItem="rKT-wQ-ZJk" firstAttribute="bottom" secondItem="8L7-r3-92C" secondAttribute="bottom" id="nr7-1R-oWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKT-wQ-ZJk"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9k-5F-QhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8L-0a-fix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ltn-hJ-6eK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HMF-XP-we2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWG-op-sPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Video Page View Controller-->
        <scene sceneID="vgI-VM-DWn">
            <objects>
                <viewController storyboardIdentifier="VideoPageViewControllerIdentifier" id="I78-pe-dot" customClass="VideoPageViewController" customModule="ASMediaStream_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13m-9e-5cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40w-83-0Ul">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-PK-NGk">
                                <rect key="frame" x="60" y="602" width="255" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-Wq-GXs">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0MJ-Wq-GXs" secondAttribute="height" multiplier="1:1" id="gj8-67-luK"/>
                                        </constraints>
                                        <state key="normal" image="disableVideo"/>
                                        <state key="selected" image="enableVideo"/>
                                        <connections>
                                            <action selector="enableVideoAction:" destination="I78-pe-dot" eventType="touchUpInside" id="oEl-bd-w4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-t6-WQZ">
                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XCp-t6-WQZ" secondAttribute="height" multiplier="1:1" id="1cw-Ly-vCU"/>
                                        </constraints>
                                        <state key="normal" image="disableMicrophone"/>
                                        <state key="selected" image="enableMicrophone"/>
                                        <connections>
                                            <action selector="enableAudioAction:" destination="I78-pe-dot" eventType="touchUpInside" id="E1P-4R-gI8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-X1-dZn">
                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZE9-X1-dZn" secondAttribute="height" multiplier="1:1" id="FcJ-WI-vB7"/>
                                        </constraints>
                                        <state key="normal" image="switchCamera"/>
                                        <connections>
                                            <action selector="switchCameraAction:" destination="I78-pe-dot" eventType="touchUpInside" id="EsW-RN-H3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-F6-Zyf">
                                        <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wsf-F6-Zyf" secondAttribute="height" multiplier="1:1" id="xLI-ug-MWc"/>
                                        </constraints>
                                        <state key="normal" image="flashlight"/>
                                        <connections>
                                            <action selector="turnOnFlashlightAction:" destination="I78-pe-dot" eventType="touchUpInside" id="M9E-M6-qhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40w-83-0Ul" firstAttribute="leading" secondItem="mP0-Pg-6Xp" secondAttribute="leading" id="0hu-At-NAn"/>
                            <constraint firstItem="40w-83-0Ul" firstAttribute="trailing" secondItem="mP0-Pg-6Xp" secondAttribute="trailing" id="Neo-py-KVW"/>
                            <constraint firstItem="mP0-Pg-6Xp" firstAttribute="bottom" secondItem="40w-83-0Ul" secondAttribute="bottom" id="cCh-ai-0kN"/>
                            <constraint firstItem="mP0-Pg-6Xp" firstAttribute="bottom" secondItem="ioe-PK-NGk" secondAttribute="bottom" constant="5" id="jXz-Hx-KVr"/>
                            <constraint firstItem="ioe-PK-NGk" firstAttribute="centerX" secondItem="40w-83-0Ul" secondAttribute="centerX" id="rFL-bz-Rz5"/>
                            <constraint firstItem="40w-83-0Ul" firstAttribute="top" secondItem="mP0-Pg-6Xp" secondAttribute="top" id="wUx-if-c4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mP0-Pg-6Xp"/>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="XCp-t6-WQZ" id="VlN-I0-hC8"/>
                        <outlet property="cameraFlashButton" destination="Wsf-F6-Zyf" id="uVj-5H-hRZ"/>
                        <outlet property="switchCameraButton" destination="ZE9-X1-dZn" id="Off-zu-CMu"/>
                        <outlet property="videoButton" destination="0MJ-Wq-GXs" id="Qdc-Fx-UHk"/>
                        <outlet property="videoWrapperView" destination="40w-83-0Ul" id="yAM-bP-t8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lY-Ko-39e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Pt-hx-FMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zi4-ay-UCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oim-ZE-T8c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLj-Tn-Gf1" kind="relationship" relationship="rootViewController" id="Xve-Zi-jjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYe-92-5ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="disableMicrophone" width="60" height="60"/>
        <image name="disableVideo" width="60" height="60"/>
        <image name="enableMicrophone" width="60" height="60"/>
        <image name="enableVideo" width="60" height="60"/>
        <image name="flashlight" width="60" height="60"/>
        <image name="switchCamera" width="60" height="60"/>
    </resources>
</document>
